<div class="btn-group pull-right">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="icon-edit"></i>
    <span class="hidden-phone">Admin</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-th-large"></i> Dashboard</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="icon-comment"></i> Messages</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="icon-calendar"></i> Logs</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="icon-th-list"></i> EAV</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="icon-ok"></i> ACL</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="icon-info-sign"></i> DEBUG</a></li>
  </ul>
</div>