<!-- Sample menu -->
<div class="btn-group pull-right">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="icon-inbox"></i>
    <span class="hidden-phone">Example</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#">Link 1</a></li>
    <li class="divider"></li>
    <li><a href="#">Link 2</a></li>
    <li class="divider"></li>
    <li><a href="#">Link 3</a></li>
    <li class="divider"></li>
    <li><a href="#">Link 4</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="icon-lock"></i> Sign Out</a></li>
  </ul>
</div>

<!-- user menu -->
<div class="btn-group pull-right">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="icon-user"></i>
    <span class=".hidden-phone">Username</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="#">Profile</a></li>
    <li class="divider"></li>
    <li><a href="#">Sign Out</a></li>
  </ul>
</div>